<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qty-kR-M4X">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GUp-Fh-rxr">
            <objects>
                <navigationController id="Qty-kR-M4X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vh9-hu-FuU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h8Z-eF-3jF">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cxN-Vm-IKd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVI-57-CC3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1370" y="12"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TASK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyc-Cc-m0z">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="f6C-De-OQI">
                                        <rect key="frame" x="20" y="70" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="mbw-fF-yiI"/>
                                            <constraint firstAttribute="width" constant="60" id="rCk-8D-RWs"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eqv-7m-A0s">
                                        <rect key="frame" x="92" y="70" width="286" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNn-jz-3vZ">
                                                <rect key="frame" x="0.0" y="0.0" width="274" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1090 XP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dd6-Ge-GX0">
                                                        <rect key="frame" x="196" y="5" width="70" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="yIY-Df-Hex"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="dd6-Ge-GX0" secondAttribute="bottom" constant="5" id="GUt-nl-hAJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="dd6-Ge-GX0" secondAttribute="trailing" constant="8" id="jc0-np-58S"/>
                                                    <constraint firstItem="dd6-Ge-GX0" firstAttribute="top" secondItem="bNn-jz-3vZ" secondAttribute="top" constant="5" id="mUF-Ur-PJq"/>
                                                    <constraint firstAttribute="height" constant="30" id="zJ5-a5-FaO"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6t-n0-B76">
                                                <rect key="frame" x="10" y="35" width="70" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="Xe2-fb-C2P"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 XP To Level 10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzC-Ho-ekD">
                                                <rect key="frame" x="126" y="35" width="150" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="TIF-Dr-pTv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="1YV-Pd-Abl"/>
                                            <constraint firstItem="tzC-Ho-ekD" firstAttribute="top" secondItem="bNn-jz-3vZ" secondAttribute="bottom" constant="5" id="AvW-a0-meT"/>
                                            <constraint firstAttribute="bottom" secondItem="tzC-Ho-ekD" secondAttribute="bottom" constant="5" id="CQ1-cY-Zpc"/>
                                            <constraint firstItem="bNn-jz-3vZ" firstAttribute="top" secondItem="Eqv-7m-A0s" secondAttribute="top" id="LbS-ba-4LH"/>
                                            <constraint firstItem="w6t-n0-B76" firstAttribute="leading" secondItem="Eqv-7m-A0s" secondAttribute="leading" constant="10" id="Omn-dU-6Um"/>
                                            <constraint firstAttribute="width" constant="286" id="OsN-uE-tJ7"/>
                                            <constraint firstAttribute="trailing" secondItem="bNn-jz-3vZ" secondAttribute="trailing" constant="12" id="Pmz-iJ-RZ6"/>
                                            <constraint firstAttribute="height" constant="60" id="fON-Kj-rbk"/>
                                            <constraint firstAttribute="bottom" secondItem="w6t-n0-B76" secondAttribute="bottom" constant="5" id="n1G-Vk-yPv"/>
                                            <constraint firstItem="w6t-n0-B76" firstAttribute="top" secondItem="bNn-jz-3vZ" secondAttribute="bottom" constant="5" id="qPN-a3-f8F"/>
                                            <constraint firstItem="bNn-jz-3vZ" firstAttribute="leading" secondItem="Eqv-7m-A0s" secondAttribute="leading" id="re0-FR-kXs"/>
                                            <constraint firstAttribute="trailing" secondItem="tzC-Ho-ekD" secondAttribute="trailing" constant="10" id="zj5-Kf-AB5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykO-Qu-FCs">
                                        <rect key="frame" x="20" y="160" width="358" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Level Premium is About to expire, renew now!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ue8-9y-3Th">
                                                <rect key="frame" x="30" y="10" width="202" height="52"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viE-yd-lLf">
                                                <rect key="frame" x="242" y="14" width="100" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="7TS-11-umx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Explore  -&gt;"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="viE-yd-lLf" secondAttribute="trailing" constant="16" id="DbR-P6-7zw"/>
                                            <constraint firstItem="viE-yd-lLf" firstAttribute="top" secondItem="ykO-Qu-FCs" secondAttribute="top" constant="14" id="GLP-V5-wEQ"/>
                                            <constraint firstItem="viE-yd-lLf" firstAttribute="leading" secondItem="Ue8-9y-3Th" secondAttribute="trailing" constant="10" id="UqI-Rl-TK5"/>
                                            <constraint firstItem="Ue8-9y-3Th" firstAttribute="top" secondItem="ykO-Qu-FCs" secondAttribute="top" constant="10" id="Y0u-7g-7xI"/>
                                            <constraint firstItem="Ue8-9y-3Th" firstAttribute="leading" secondItem="ykO-Qu-FCs" secondAttribute="leading" constant="30" id="YAs-ng-qzG"/>
                                            <constraint firstAttribute="bottom" secondItem="viE-yd-lLf" secondAttribute="bottom" constant="14" id="fPJ-OJ-Bb7"/>
                                            <constraint firstAttribute="height" constant="72" id="fgx-kd-U6d"/>
                                            <constraint firstAttribute="bottom" secondItem="Ue8-9y-3Th" secondAttribute="bottom" constant="10" id="tMe-mt-XpS"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Must Do For Your Goals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOG-nQ-x0W">
                                        <rect key="frame" x="20" y="262" width="358" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Msj-c2-bpv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A56-D2-6bv">
                                        <rect key="frame" x="20" y="327" width="353" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Rgp-AY-ZhA"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="20" id="bKk-D2-0gN">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Routine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLa-X2-uIT">
                                        <rect key="frame" x="20" y="547" width="358" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="csM-VN-sQp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xJ5-mJ-bih">
                                        <rect key="frame" x="30" y="607" width="348" height="245"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Yd0-wg-fgJ"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="PnS-y2-uhI"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vLa-X2-uIT" secondAttribute="trailing" id="2C3-Jn-638"/>
                                    <constraint firstItem="Eqv-7m-A0s" firstAttribute="leading" secondItem="f6C-De-OQI" secondAttribute="trailing" constant="12" id="6ym-Sf-9kr"/>
                                    <constraint firstAttribute="bottom" secondItem="xJ5-mJ-bih" secondAttribute="bottom" id="7JM-Jt-YCn"/>
                                    <constraint firstItem="A56-D2-6bv" firstAttribute="top" secondItem="JOG-nQ-x0W" secondAttribute="bottom" constant="25" id="7bU-2g-r9b"/>
                                    <constraint firstAttribute="trailing" secondItem="ykO-Qu-FCs" secondAttribute="trailing" id="7kf-ek-6dd"/>
                                    <constraint firstItem="JOG-nQ-x0W" firstAttribute="leading" secondItem="gyc-Cc-m0z" secondAttribute="leading" constant="20" id="Cap-Y6-RUW"/>
                                    <constraint firstItem="f6C-De-OQI" firstAttribute="leading" secondItem="gyc-Cc-m0z" secondAttribute="leading" constant="20" id="Ec9-Fz-biK"/>
                                    <constraint firstItem="vLa-X2-uIT" firstAttribute="leading" secondItem="gyc-Cc-m0z" secondAttribute="leading" constant="20" id="GXI-du-bUh"/>
                                    <constraint firstItem="A56-D2-6bv" firstAttribute="leading" secondItem="gyc-Cc-m0z" secondAttribute="leading" constant="20" id="Gic-JQ-k4t"/>
                                    <constraint firstItem="f6C-De-OQI" firstAttribute="top" secondItem="gyc-Cc-m0z" secondAttribute="top" constant="70" id="OcK-eb-Bpj"/>
                                    <constraint firstItem="A56-D2-6bv" firstAttribute="centerX" secondItem="gyc-Cc-m0z" secondAttribute="centerX" id="Own-rV-S0V"/>
                                    <constraint firstAttribute="trailing" secondItem="Eqv-7m-A0s" secondAttribute="trailing" id="QQm-Rj-aXg"/>
                                    <constraint firstItem="xJ5-mJ-bih" firstAttribute="top" secondItem="vLa-X2-uIT" secondAttribute="bottom" constant="20" id="UDY-By-j5D"/>
                                    <constraint firstItem="Eqv-7m-A0s" firstAttribute="top" secondItem="gyc-Cc-m0z" secondAttribute="top" constant="70" id="Vcz-o7-Muf"/>
                                    <constraint firstAttribute="bottom" secondItem="Eqv-7m-A0s" secondAttribute="bottom" constant="722" id="YxR-sd-e0U"/>
                                    <constraint firstItem="vLa-X2-uIT" firstAttribute="top" secondItem="A56-D2-6bv" secondAttribute="bottom" constant="20" id="ZyG-cI-3Dd"/>
                                    <constraint firstAttribute="trailing" secondItem="xJ5-mJ-bih" secondAttribute="trailing" id="byR-7Z-f6S"/>
                                    <constraint firstItem="ykO-Qu-FCs" firstAttribute="leading" secondItem="gyc-Cc-m0z" secondAttribute="leading" constant="20" id="dSd-V3-3we"/>
                                    <constraint firstItem="xJ5-mJ-bih" firstAttribute="leading" secondItem="gyc-Cc-m0z" secondAttribute="leading" constant="30" id="eBy-Cw-E7C"/>
                                    <constraint firstAttribute="trailing" secondItem="JOG-nQ-x0W" secondAttribute="trailing" id="iKc-CV-n9H"/>
                                    <constraint firstItem="ykO-Qu-FCs" firstAttribute="top" secondItem="f6C-De-OQI" secondAttribute="bottom" constant="30" id="qCr-Bl-PiA"/>
                                    <constraint firstItem="JOG-nQ-x0W" firstAttribute="top" secondItem="ykO-Qu-FCs" secondAttribute="bottom" constant="30" id="uvz-L3-u2W"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gyc-Cc-m0z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ACr-x9-Ae5"/>
                            <constraint firstAttribute="bottom" secondItem="gyc-Cc-m0z" secondAttribute="bottom" id="YF5-XJ-Ezb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gyc-Cc-m0z" secondAttribute="trailing" id="iXu-aZ-lwx"/>
                            <constraint firstItem="gyc-Cc-m0z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nj5-WU-KSC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mLr-eY-Ivg"/>
                    <connections>
                        <outlet property="collectionView" destination="A56-D2-6bv" id="bcc-66-rpb"/>
                        <outlet property="exploreBtn" destination="viE-yd-lLf" id="CMk-e3-8uP"/>
                        <outlet property="humanIconIV" destination="f6C-De-OQI" id="WS1-Pr-bLa"/>
                        <outlet property="tableView" destination="xJ5-mJ-bih" id="2a5-P9-QIa"/>
                        <outlet property="topView1" destination="Eqv-7m-A0s" id="Azi-Hh-pFE"/>
                        <outlet property="topView2" destination="bNn-jz-3vZ" id="3ot-cf-gXJ"/>
                        <outlet property="view2" destination="ykO-Qu-FCs" id="aBK-on-Oan"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385.49618320610688" y="7.746478873239437"/>
        </scene>
        <!--MeditationController-->
        <scene sceneID="Ene-q8-4mo">
            <objects>
                <viewController restorationIdentifier="MeditationController" storyboardIdentifier="MeditationController" title="MeditationController" id="K4l-sC-OOk" customClass="MeditationController" customModule="TASK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yyF-Ne-NNt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="zYF-jQ-4fD">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lop-aZ-bg4">
                                <rect key="frame" x="121.66666666666669" y="351" width="150" height="150"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2BT-kE-rt5"/>
                                    <constraint firstAttribute="width" constant="150" id="chS-dZ-u2d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LgL-vR-A38"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lop-aZ-bg4" firstAttribute="centerY" secondItem="yyF-Ne-NNt" secondAttribute="centerY" id="6Du-DO-z3S"/>
                            <constraint firstItem="zYF-jQ-4fD" firstAttribute="top" secondItem="yyF-Ne-NNt" secondAttribute="top" id="9eI-p5-ZU1"/>
                            <constraint firstItem="Lop-aZ-bg4" firstAttribute="centerX" secondItem="yyF-Ne-NNt" secondAttribute="centerX" id="GWm-0o-dvk"/>
                            <constraint firstAttribute="bottom" secondItem="zYF-jQ-4fD" secondAttribute="bottom" id="MyI-5v-KCa"/>
                            <constraint firstItem="zYF-jQ-4fD" firstAttribute="leading" secondItem="LgL-vR-A38" secondAttribute="leading" id="bqN-dj-QwO"/>
                            <constraint firstItem="LgL-vR-A38" firstAttribute="trailing" secondItem="zYF-jQ-4fD" secondAttribute="trailing" id="pQR-EY-GjP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timerLbl" destination="Lop-aZ-bg4" id="RYR-q9-VC5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTs-0Q-yuD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510.68702290076334" y="11.971830985915494"/>
        </scene>
        <!--GratitudeController-->
        <scene sceneID="gbj-2N-LOJ">
            <objects>
                <viewController restorationIdentifier="GratitudeController" storyboardIdentifier="GratitudeController" title="GratitudeController" id="Nxe-8K-HoP" customClass="GratitudeController" customModule="TASK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v2d-iZ-Dug">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="mgQ-eB-Lgj">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXk-5Y-FrA">
                                <rect key="frame" x="121.66666666666669" y="351" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5Lw-L2-Do3"/>
                                    <constraint firstAttribute="height" constant="150" id="PGA-zT-957"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qfn-1Z-Uk8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mgQ-eB-Lgj" firstAttribute="leading" secondItem="v2d-iZ-Dug" secondAttribute="leading" id="8Wl-dl-EfZ"/>
                            <constraint firstItem="hXk-5Y-FrA" firstAttribute="centerY" secondItem="v2d-iZ-Dug" secondAttribute="centerY" id="FxN-2Y-Sdn"/>
                            <constraint firstAttribute="trailing" secondItem="mgQ-eB-Lgj" secondAttribute="trailing" id="Mpl-10-ZJj"/>
                            <constraint firstAttribute="bottom" secondItem="mgQ-eB-Lgj" secondAttribute="bottom" id="Nfo-yZ-3eJ"/>
                            <constraint firstItem="hXk-5Y-FrA" firstAttribute="centerX" secondItem="v2d-iZ-Dug" secondAttribute="centerX" id="nYx-GW-zdU"/>
                            <constraint firstItem="mgQ-eB-Lgj" firstAttribute="top" secondItem="v2d-iZ-Dug" secondAttribute="top" id="rOB-Ls-zV7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="mgQ-eB-Lgj" id="nyL-it-cKP"/>
                        <outlet property="timerLbl" destination="hXk-5Y-FrA" id="j4Z-yv-boh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMW-SY-Eyx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="18"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="225" height="225"/>
        <image name="4" width="267" height="200"/>
        <image name="6" width="612" height="408"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
